use("sample_training")

// and implict
db.inspections.find({
  sector: "Tax Preparers - 891",
  result: "Unable to Locate"
}).count();

//and explict
db.inspections.find({
  $and: [{
      sector: "Tax Preparers - 891"
    },
    {
      result: "Unable to Locate"
    }
  ]
})

// $or
db.inspections.find({
  $or: [{
      sector: "Tax Preparers - 891"
    },
    {
      result: "Unable to Locate"
    }
  ]
})

//$nor hace referencia a que no exista ninguno de los dos
db.inspections.find({
  $nor: [{
      sector: "Tax Preparers - 891"
    },
    {
      result: "Unable to Locate"
    }
  ]
})

// se puede consultar todos los elementos que no esten dentro de un mismo result
db.inspections.find({
  $nor: [{
      result: "No Violation Issued"
    },
    {
      result: "Unable to Locate"
    }
  ]
}, {
  result: 1,
  _id: 0
})

// $not operators - Se aplica directamente desde la propiedad
db.inspections.find({
  result: {
    $not: {
      $regex: /Unable to Locate/
    }
  }
})

// practice
db.routes.find({
  $and: [{
      airplane: "E70"
    },
    {
      $or: [{
          dst_airport: "BOG"
        },
        {
          src_airport: "BOG"
        }
      ]
    }
  ]
}).count()
